log4j.rootLogger=INFO,A1
log4j.addivity.org.apache = true


log4j.appender.consoleLogger=org.apache.log4j.ConsoleAppender
log4j.appender.consoleLogger.layout=org.apache.log4j.PatternLayout
log4j.appender.consoleLogger.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} [%c]-[%p] %3x %n%m%n%n

log4j.appender.A1 = org.apache.log4j.DailyRollingFileAppender
#测试环境
log4j.appender.A1.File = D\:\\logs\\log
#正式环境
#log4j.appender.A1.File = /home/sydneycode/web/logs/log
log4j.appender.A1.DatePattern = '.'yyyyMMdd'.log'
log4j.appender.A1.Append = true
log4j.appender.A1.Threshold = INFO
log4j.appender.A1.layout = org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern = %d{yyyyMMdd HH:mm:ss} %-5p %-4r [%t] %l - %m%n

d